inv_also_see(X,Y) :- inv_also_see(X,Z1),also_see(Z1,Z2),inv_also_see(Z2,Y).
inv_also_see(X,Y) :- inv_also_see(X,Z1),derivationally_related_form(Z1,Z2),inv_derivationally_related_form(Z2,Y).
inv_also_see(X,Y) :- inv_also_see(X,Z1),inv_derivationally_related_form(Z1,Z2),derivationally_related_form(Z2,Y).
inv_also_see(X,Y) :- inv_also_see(X,Z1),derivationally_related_form(Z1,Z2),derivationally_related_form(Z2,Y).
inv_also_see(X,Y) :- inv_also_see(X,Z1),inv_derivationally_related_form(Z1,Z2),inv_derivationally_related_form(Z2,Y).
inv_also_see(X,Y) :- derivationally_related_form(X,Z1),inv_derivationally_related_form(Z1,Z2),inv_also_see(Z2,Y).
inv_also_see(X,Y) :- inv_derivationally_related_form(X,Z1),derivationally_related_form(Z1,Z2),inv_also_see(Z2,Y).
inv_also_see(X,Y) :- inv_also_see(X,Z1),inv_also_see(Z1,Z2),also_see(Z2,Y).
inv_also_see(X,Y) :- inv_derivationally_related_form(X,Z1),inv_derivationally_related_form(Z1,Z2),inv_also_see(Z2,Y).
inv_also_see(X,Y) :- derivationally_related_form(X,Z1),derivationally_related_form(Z1,Z2),inv_also_see(Z2,Y).
inv_also_see(X,Y) :- inv_also_see(X,Z1),also_see(Z1,Z2),also_see(Z2,Y).
inv_also_see(X,Y) :- also_see(X,Z1),inv_also_see(Z1,Z2),inv_also_see(Z2,Y).
inv_also_see(X,Y) :- also_see(X,Z1),also_see(Z1,Z2),inv_also_see(Z2,Y).
inv_also_see(X,Y) :- inv_also_see(X,Z1),inv_also_see(Z1,Z2),inv_also_see(Z2,Y).
inv_also_see(X,Y) :- also_see(X,Z1),also_see(Z1,Y).
inv_also_see(X,Y) :- also_see(X,Z1),inv_also_see(Z1,Z2),also_see(Z2,Y).
inv_also_see(X,Y) :- also_see(X,Z1),also_see(Z1,Z2),also_see(Z2,Y).
inv_also_see(X,Y) :- also_see(X,Z1),derivationally_related_form(Z1,Z2),inv_derivationally_related_form(Z2,Y).
inv_also_see(X,Y) :- derivationally_related_form(X,Z1),inv_derivationally_related_form(Z1,Z2),also_see(Z2,Y).
inv_also_see(X,Y) :- inv_derivationally_related_form(X,Z1),derivationally_related_form(Z1,Z2),also_see(Z2,Y).
inv_also_see(X,Y) :- also_see(X,Z1),inv_derivationally_related_form(Z1,Z2),derivationally_related_form(Z2,Y).
inv_also_see(X,Y) :- inv_derivationally_related_form(X,Z1),inv_derivationally_related_form(Z1,Z2),also_see(Z2,Y).
inv_also_see(X,Y) :- also_see(X,Z1),derivationally_related_form(Z1,Z2),derivationally_related_form(Z2,Y).
inv_also_see(X,Y) :- also_see(X,Z1),inv_derivationally_related_form(Z1,Z2),inv_derivationally_related_form(Z2,Y).
inv_also_see(X,Y) :- derivationally_related_form(X,Z1),derivationally_related_form(Z1,Z2),also_see(Z2,Y).
inv_also_see(X,Y) :- hypernym(X,Z1),inv_hypernym(Z1,Z2),inv_also_see(Z2,Y).
inv_also_see(X,Y) :- inv_also_see(X,Z1),hypernym(Z1,Z2),inv_hypernym(Z2,Y).
inv_also_see(X,Y) :- inv_also_see(X,Z1),inv_hypernym(Z1,Z2),hypernym(Z2,Y).
inv_also_see(X,Y) :- also_see(X,Z1),inv_also_see(Z1,Y).
inv_also_see(X,Y) :- inv_also_see(X,Z1),also_see(Z1,Y).
inv_also_see(X,Y) :- inv_also_see(X,Z1),inv_also_see(Z1,Y).
inv_also_see(X,Y) :- also_see(X,Z1),also_see(Z1,Y).
inv_also_see(X,Y) :- inv_hypernym(X,Z1),hypernym(Z1,Z2),inv_also_see(Z2,Y).
inv_derivationally_related_form(X,Y) :- derivationally_related_form(X,Z1),inv_derivationally_related_form(Z1,Z2),inv_derivationally_related_form(Z2,Y).
inv_derivationally_related_form(X,Y) :- inv_derivationally_related_form(X,Z1),inv_derivationally_related_form(Z1,Z2),derivationally_related_form(Z2,Y).
inv_derivationally_related_form(X,Y) :- derivationally_related_form(X,Z1),derivationally_related_form(Z1,Z2),inv_derivationally_related_form(Z2,Y).
inv_derivationally_related_form(X,Y) :- inv_derivationally_related_form(X,Z1),derivationally_related_form(Z1,Z2),derivationally_related_form(Z2,Y).
inv_derivationally_related_form(X,Y) :- derivationally_related_form(X,Z1),derivationally_related_form(Z1,Y).
inv_derivationally_related_form(X,Y) :- inv_derivationally_related_form(X,Z1),derivationally_related_form(Z1,Z2),inv_derivationally_related_form(Z2,Y).
inv_derivationally_related_form(X,Y) :- inv_derivationally_related_form(X,Z1),inv_derivationally_related_form(Z1,Z2),inv_derivationally_related_form(Z2,Y).
inv_derivationally_related_form(X,Y) :- derivationally_related_form(X,Z1),inv_derivationally_related_form(Z1,Z2),derivationally_related_form(Z2,Y).
inv_derivationally_related_form(X,Y) :- derivationally_related_form(X,Z1),derivationally_related_form(Z1,Z2),derivationally_related_form(Z2,Y).
inv_derivationally_related_form(X,Y) :- hypernym(X,Z1),inv_hypernym(Z1,Z2),inv_derivationally_related_form(Z2,Y).
inv_derivationally_related_form(X,Y) :- inv_derivationally_related_form(X,Z1),hypernym(Z1,Z2),inv_hypernym(Z2,Y).
inv_derivationally_related_form(X,Y) :- derivationally_related_form(X,Z1),hypernym(Z1,Z2),inv_hypernym(Z2,Y).
inv_derivationally_related_form(X,Y) :- hypernym(X,Z1),inv_hypernym(Z1,Z2),derivationally_related_form(Z2,Y).
inv_derivationally_related_form(X,Y) :- inv_hypernym(X,Z1),hypernym(Z1,Z2),inv_derivationally_related_form(Z2,Y).
inv_derivationally_related_form(X,Y) :- inv_derivationally_related_form(X,Z1),inv_hypernym(Z1,Z2),hypernym(Z2,Y).
inv_derivationally_related_form(X,Y) :- derivationally_related_form(X,Z1),inv_hypernym(Z1,Z2),hypernym(Z2,Y).
inv_derivationally_related_form(X,Y) :- inv_hypernym(X,Z1),hypernym(Z1,Z2),derivationally_related_form(Z2,Y).
inv_has_part(X,Y) :- inv_has_part(X,Z1),has_part(Z1,Z2),inv_has_part(Z2,Y).
inv_has_part(X,Y) :- inv_has_part(X,Z1),inv_has_part(Z1,Z2),has_part(Z2,Y).
inv_has_part(X,Y) :- inv_has_part(X,Z1),hypernym(Z1,Z2),inv_hypernym(Z2,Y).
inv_has_part(X,Y) :- hypernym(X,Z1),inv_hypernym(Z1,Z2),inv_has_part(Z2,Y).
inv_has_part(X,Y) :- inv_has_part(X,Z1),instance_hypernym(Z1,Z2),inv_instance_hypernym(Z2,Y).
inv_has_part(X,Y) :- instance_hypernym(X,Z1),inv_instance_hypernym(Z1,Z2),inv_has_part(Z2,Y).
inv_has_part(X,Y) :- inv_has_part(X,Z1),inv_hypernym(Z1,Z2),hypernym(Z2,Y).
inv_has_part(X,Y) :- inv_has_part(X,Z1),inv_member_meronym(Z1,Z2),member_meronym(Z2,Y).
inv_has_part(X,Y) :- has_part(X,Z1),inv_has_part(Z1,Z2),inv_has_part(Z2,Y).
inv_has_part(X,Y) :- inv_has_part(X,Z1),member_of_domain_region(Z1,Z2),inv_member_of_domain_region(Z2,Y).
inv_has_part(X,Y) :- inv_has_part(X,Z1),inv_derivationally_related_form(Z1,Z2),derivationally_related_form(Z2,Y).
inv_has_part(X,Y) :- inv_has_part(X,Z1),derivationally_related_form(Z1,Z2),inv_derivationally_related_form(Z2,Y).
inv_has_part(X,Y) :- inv_has_part(X,Z1),derivationally_related_form(Z1,Z2),derivationally_related_form(Z2,Y).
inv_has_part(X,Y) :- inv_has_part(X,Z1),inv_derivationally_related_form(Z1,Z2),inv_derivationally_related_form(Z2,Y).
inv_has_part(X,Y) :- inv_has_part(X,Z1),member_meronym(Z1,Z2),inv_member_meronym(Z2,Y).
inv_has_part(X,Y) :- inv_hypernym(X,Z1),hypernym(Z1,Z2),inv_has_part(Z2,Y).
inv_has_part(X,Y) :- derivationally_related_form(X,Z1),inv_derivationally_related_form(Z1,Z2),inv_has_part(Z2,Y).
inv_has_part(X,Y) :- inv_derivationally_related_form(X,Z1),derivationally_related_form(Z1,Z2),inv_has_part(Z2,Y).
inv_has_part(X,Y) :- derivationally_related_form(X,Z1),derivationally_related_form(Z1,Z2),inv_has_part(Z2,Y).
inv_has_part(X,Y) :- inv_derivationally_related_form(X,Z1),inv_derivationally_related_form(Z1,Z2),inv_has_part(Z2,Y).
inv_hypernym(X,Y) :- inv_hypernym(X,Z1),hypernym(Z1,Z2),inv_hypernym(Z2,Y).
inv_hypernym(X,Y) :- hypernym(X,Z1),inv_hypernym(Z1,Z2),inv_hypernym(Z2,Y).
inv_hypernym(X,Y) :- inv_derivationally_related_form(X,Z1),derivationally_related_form(Z1,Z2),inv_hypernym(Z2,Y).
inv_hypernym(X,Y) :- derivationally_related_form(X,Z1),inv_derivationally_related_form(Z1,Z2),inv_hypernym(Z2,Y).
inv_hypernym(X,Y) :- inv_derivationally_related_form(X,Z1),inv_derivationally_related_form(Z1,Z2),inv_hypernym(Z2,Y).
inv_hypernym(X,Y) :- derivationally_related_form(X,Z1),derivationally_related_form(Z1,Z2),inv_hypernym(Z2,Y).
inv_hypernym(X,Y) :- inv_hypernym(X,Z1),inv_derivationally_related_form(Z1,Z2),derivationally_related_form(Z2,Y).
inv_hypernym(X,Y) :- inv_hypernym(X,Z1),derivationally_related_form(Z1,Z2),inv_derivationally_related_form(Z2,Y).
inv_hypernym(X,Y) :- inv_hypernym(X,Z1),derivationally_related_form(Z1,Z2),derivationally_related_form(Z2,Y).
inv_hypernym(X,Y) :- inv_hypernym(X,Z1),inv_derivationally_related_form(Z1,Z2),inv_derivationally_related_form(Z2,Y).
inv_hypernym(X,Y) :- inv_hypernym(X,Z1),inv_hypernym(Z1,Z2),hypernym(Z2,Y).
inv_hypernym(X,Y) :- inv_member_meronym(X,Z1),member_meronym(Z1,Z2),inv_hypernym(Z2,Y).
inv_hypernym(X,Y) :- inv_hypernym(X,Z1),inv_member_meronym(Z1,Z2),member_meronym(Z2,Y).
inv_instance_hypernym(X,Y) :- hypernym(X,Z1),inv_hypernym(Z1,Z2),inv_instance_hypernym(Z2,Y).
inv_instance_hypernym(X,Y) :- inv_instance_hypernym(X,Z1),instance_hypernym(Z1,Z2),inv_instance_hypernym(Z2,Y).
inv_instance_hypernym(X,Y) :- inv_hypernym(X,Z1),hypernym(Z1,Z2),inv_instance_hypernym(Z2,Y).
inv_instance_hypernym(X,Y) :- inv_instance_hypernym(X,Z1),inv_has_part(Z1,Z2),has_part(Z2,Y).
inv_instance_hypernym(X,Y) :- derivationally_related_form(X,Z1),inv_derivationally_related_form(Z1,Z2),inv_instance_hypernym(Z2,Y).
inv_instance_hypernym(X,Y) :- inv_derivationally_related_form(X,Z1),derivationally_related_form(Z1,Z2),inv_instance_hypernym(Z2,Y).
inv_instance_hypernym(X,Y) :- derivationally_related_form(X,Z1),derivationally_related_form(Z1,Z2),inv_instance_hypernym(Z2,Y).
inv_instance_hypernym(X,Y) :- inv_derivationally_related_form(X,Z1),inv_derivationally_related_form(Z1,Z2),inv_instance_hypernym(Z2,Y).
inv_instance_hypernym(X,Y) :- has_part(X,Z1),inv_has_part(Z1,Z2),inv_instance_hypernym(Z2,Y).
inv_instance_hypernym(X,Y) :- inv_instance_hypernym(X,Z1),has_part(Z1,Z2),inv_has_part(Z2,Y).
inv_instance_hypernym(X,Y) :- inv_has_part(X,Z1),has_part(Z1,Z2),inv_instance_hypernym(Z2,Y).
inv_member_meronym(X,Y) :- inv_member_meronym(X,Z1),hypernym(Z1,Z2),inv_hypernym(Z2,Y).
inv_member_meronym(X,Y) :- hypernym(X,Z1),inv_hypernym(Z1,Z2),inv_member_meronym(Z2,Y).
inv_member_meronym(X,Y) :- inv_member_meronym(X,Z1),inv_member_meronym(Z1,Z2),member_meronym(Z2,Y).
inv_member_meronym(X,Y) :- inv_member_meronym(X,Z1),member_meronym(Z1,Z2),inv_member_meronym(Z2,Y).
inv_member_meronym(X,Y) :- member_meronym(X,Z1),inv_member_meronym(Z1,Z2),inv_member_meronym(Z2,Y).
inv_member_meronym(X,Y) :- hypernym(X,Z1),inv_member_meronym(Z1,Z2),member_meronym(Z2,Y).
inv_member_meronym(X,Y) :- inv_hypernym(X,Z1),hypernym(Z1,Z2),inv_member_meronym(Z2,Y).
inv_member_of_domain_region(X,Y) :- inv_member_of_domain_region(X,Z1),inv_has_part(Z1,Z2),has_part(Z2,Y).
inv_member_of_domain_region(X,Y) :- inv_member_of_domain_region(X,Z1),instance_hypernym(Z1,Z2),inv_instance_hypernym(Z2,Y).
inv_member_of_domain_region(X,Y) :- inv_member_of_domain_region(X,Z1),has_part(Z1,Z2),inv_has_part(Z2,Y).
inv_member_of_domain_region(X,Y) :- inv_member_of_domain_region(X,Z1),member_of_domain_region(Z1,Z2),inv_member_of_domain_region(Z2,Y).
inv_member_of_domain_region(X,Y) :- inv_member_of_domain_region(X,Z1),inv_member_meronym(Z1,Z2),member_meronym(Z2,Y).
inv_member_of_domain_region(X,Y) :- hypernym(X,Z1),inv_hypernym(Z1,Z2),inv_member_of_domain_region(Z2,Y).
inv_member_of_domain_region(X,Y) :- inv_member_of_domain_region(X,Z1),derivationally_related_form(Z1,Z2),derivationally_related_form(Z2,Y).
inv_member_of_domain_region(X,Y) :- inv_member_of_domain_region(X,Z1),derivationally_related_form(Z1,Z2),inv_derivationally_related_form(Z2,Y).
inv_member_of_domain_region(X,Y) :- inv_member_of_domain_region(X,Z1),inv_derivationally_related_form(Z1,Z2),inv_derivationally_related_form(Z2,Y).
inv_member_of_domain_region(X,Y) :- inv_member_of_domain_region(X,Z1),inv_derivationally_related_form(Z1,Z2),derivationally_related_form(Z2,Y).
inv_member_of_domain_region(X,Y) :- inv_member_of_domain_region(X,Z1),inv_hypernym(Z1,Z2),hypernym(Z2,Y).
inv_member_of_domain_region(X,Y) :- inv_member_of_domain_region(X,Z1),member_of_domain_usage(Z1,Z2),inv_member_of_domain_usage(Z2,Y).
inv_member_of_domain_region(X,Y) :- inv_member_of_domain_region(X,Z1),member_meronym(Z1,Z2),inv_member_meronym(Z2,Y).
inv_member_of_domain_region(X,Y) :- instance_hypernym(X,Z1),inv_instance_hypernym(Z1,Z2),inv_member_of_domain_region(Z2,Y).
inv_member_of_domain_region(X,Y) :- synset_domain_topic_of(X,Z1),inv_synset_domain_topic_of(Z1,Z2),inv_member_of_domain_region(Z2,Y).
inv_member_of_domain_region(X,Y) :- inv_has_part(X,Z1),has_part(Z1,Z2),inv_member_of_domain_region(Z2,Y).
inv_member_of_domain_usage(X,Y) :- inv_member_of_domain_usage(X,Z1),member_of_domain_usage(Z1,Z2),inv_member_of_domain_usage(Z2,Y).
inv_member_of_domain_usage(X,Y) :- inv_member_of_domain_usage(X,Z1),hypernym(Z1,Z2),inv_hypernym(Z2,Y).
inv_member_of_domain_usage(X,Y) :- hypernym(X,Z1),inv_hypernym(Z1,Z2),inv_member_of_domain_usage(Z2,Y).
inv_member_of_domain_usage(X,Y) :- inv_member_of_domain_usage(X,Z1),derivationally_related_form(Z1,Z2),derivationally_related_form(Z2,Y).
inv_member_of_domain_usage(X,Y) :- inv_member_of_domain_usage(X,Z1),inv_derivationally_related_form(Z1,Z2),inv_derivationally_related_form(Z2,Y).
inv_member_of_domain_usage(X,Y) :- inv_member_of_domain_usage(X,Z1),inv_derivationally_related_form(Z1,Z2),derivationally_related_form(Z2,Y).
inv_member_of_domain_usage(X,Y) :- inv_member_of_domain_usage(X,Z1),derivationally_related_form(Z1,Z2),inv_derivationally_related_form(Z2,Y).
inv_member_of_domain_usage(X,Y) :- inv_member_of_domain_usage(X,Z1),inv_hypernym(Z1,Z2),hypernym(Z2,Y).
inv_member_of_domain_usage(X,Y) :- derivationally_related_form(X,Z1),inv_derivationally_related_form(Z1,Z2),inv_member_of_domain_usage(Z2,Y).
inv_member_of_domain_usage(X,Y) :- derivationally_related_form(X,Z1),derivationally_related_form(Z1,Z2),inv_member_of_domain_usage(Z2,Y).
inv_member_of_domain_usage(X,Y) :- inv_derivationally_related_form(X,Z1),derivationally_related_form(Z1,Z2),inv_member_of_domain_usage(Z2,Y).
inv_member_of_domain_usage(X,Y) :- inv_derivationally_related_form(X,Z1),inv_derivationally_related_form(Z1,Z2),inv_member_of_domain_usage(Z2,Y).
inv_similar_to(X,Y) :- similar_to(X,Z1),inv_similar_to(Z1,Z2),inv_similar_to(Z2,Y).
inv_similar_to(X,Y) :- similar_to(X,Z1),similar_to(Z1,Z2),inv_similar_to(Z2,Y).
inv_similar_to(X,Y) :- inv_similar_to(X,Z1),inv_similar_to(Z1,Z2),similar_to(Z2,Y).
inv_similar_to(X,Y) :- inv_similar_to(X,Z1),similar_to(Z1,Z2),similar_to(Z2,Y).
inv_similar_to(X,Y) :- similar_to(X,Z1),similar_to(Z1,Y).
inv_similar_to(X,Y) :- inv_similar_to(X,Z1),inv_derivationally_related_form(Z1,Z2),derivationally_related_form(Z2,Y).
inv_similar_to(X,Y) :- inv_derivationally_related_form(X,Z1),derivationally_related_form(Z1,Z2),inv_similar_to(Z2,Y).
inv_similar_to(X,Y) :- inv_similar_to(X,Z1),inv_derivationally_related_form(Z1,Z2),inv_derivationally_related_form(Z2,Y).
inv_similar_to(X,Y) :- inv_similar_to(X,Z1),derivationally_related_form(Z1,Z2),inv_derivationally_related_form(Z2,Y).
inv_similar_to(X,Y) :- inv_similar_to(X,Z1),derivationally_related_form(Z1,Z2),derivationally_related_form(Z2,Y).
inv_similar_to(X,Y) :- similar_to(X,Z1),inv_derivationally_related_form(Z1,Z2),derivationally_related_form(Z2,Y).
inv_similar_to(X,Y) :- derivationally_related_form(X,Z1),inv_derivationally_related_form(Z1,Z2),inv_similar_to(Z2,Y).
inv_similar_to(X,Y) :- inv_derivationally_related_form(X,Z1),derivationally_related_form(Z1,Z2),similar_to(Z2,Y).
inv_similar_to(X,Y) :- inv_derivationally_related_form(X,Z1),inv_derivationally_related_form(Z1,Z2),inv_similar_to(Z2,Y).
inv_similar_to(X,Y) :- derivationally_related_form(X,Z1),derivationally_related_form(Z1,Z2),inv_similar_to(Z2,Y).
inv_similar_to(X,Y) :- similar_to(X,Z1),derivationally_related_form(Z1,Z2),inv_derivationally_related_form(Z2,Y).
inv_similar_to(X,Y) :- similar_to(X,Z1),derivationally_related_form(Z1,Z2),derivationally_related_form(Z2,Y).
inv_similar_to(X,Y) :- similar_to(X,Z1),inv_derivationally_related_form(Z1,Z2),inv_derivationally_related_form(Z2,Y).
inv_similar_to(X,Y) :- derivationally_related_form(X,Z1),derivationally_related_form(Z1,Z2),similar_to(Z2,Y).
inv_similar_to(X,Y) :- inv_derivationally_related_form(X,Z1),inv_derivationally_related_form(Z1,Z2),similar_to(Z2,Y).
inv_similar_to(X,Y) :- derivationally_related_form(X,Z1),inv_derivationally_related_form(Z1,Z2),similar_to(Z2,Y).
inv_similar_to(X,Y) :- inv_similar_to(X,Z1),hypernym(Z1,Z2),inv_hypernym(Z2,Y).
inv_similar_to(X,Y) :- similar_to(X,Z1),hypernym(Z1,Z2),inv_hypernym(Z2,Y).
inv_similar_to(X,Y) :- hypernym(X,Z1),inv_hypernym(Z1,Z2),inv_similar_to(Z2,Y).
inv_similar_to(X,Y) :- hypernym(X,Z1),inv_hypernym(Z1,Z2),similar_to(Z2,Y).
inv_similar_to(X,Y) :- inv_also_see(X,Z1),also_see(Z1,Z2),inv_similar_to(Z2,Y).
inv_similar_to(X,Y) :- also_see(X,Z1),inv_also_see(Z1,Z2),inv_similar_to(Z2,Y).
inv_similar_to(X,Y) :- also_see(X,Z1),also_see(Z1,Z2),inv_similar_to(Z2,Y).
inv_similar_to(X,Y) :- inv_also_see(X,Z1),inv_also_see(Z1,Z2),inv_similar_to(Z2,Y).
inv_similar_to(X,Y) :- also_see(X,Z1),inv_also_see(Z1,Z2),similar_to(Z2,Y).
inv_similar_to(X,Y) :- inv_similar_to(X,Z1),also_see(Z1,Z2),inv_also_see(Z2,Y).
inv_similar_to(X,Y) :- similar_to(X,Z1),inv_also_see(Z1,Z2),also_see(Z2,Y).
inv_similar_to(X,Y) :- similar_to(X,Z1),also_see(Z1,Z2),inv_also_see(Z2,Y).
inv_similar_to(X,Y) :- inv_similar_to(X,Z1),inv_also_see(Z1,Z2),also_see(Z2,Y).
inv_similar_to(X,Y) :- inv_also_see(X,Z1),also_see(Z1,Z2),similar_to(Z2,Y).
inv_similar_to(X,Y) :- inv_similar_to(X,Z1),also_see(Z1,Z2),also_see(Z2,Y).
inv_similar_to(X,Y) :- similar_to(X,Z1),inv_also_see(Z1,Z2),inv_also_see(Z2,Y).
inv_similar_to(X,Y) :- inv_similar_to(X,Z1),inv_also_see(Z1,Z2),inv_also_see(Z2,Y).
inv_similar_to(X,Y) :- similar_to(X,Z1),also_see(Z1,Z2),also_see(Z2,Y).
inv_similar_to(X,Y) :- also_see(X,Z1),also_see(Z1,Z2),similar_to(Z2,Y).
inv_similar_to(X,Y) :- inv_also_see(X,Z1),inv_also_see(Z1,Z2),similar_to(Z2,Y).
inv_similar_to(X,Y) :- inv_similar_to(X,Z1),similar_to(Z1,Z2),inv_similar_to(Z2,Y).
inv_similar_to(X,Y) :- similar_to(X,Z1),inv_similar_to(Z1,Z2),similar_to(Z2,Y).
inv_similar_to(X,Y) :- inv_similar_to(X,Z1),inv_similar_to(Z1,Z2),inv_similar_to(Z2,Y).
inv_similar_to(X,Y) :- similar_to(X,Z1),similar_to(Z1,Z2),similar_to(Z2,Y).
inv_similar_to(X,Y) :- inv_similar_to(X,Z1),synset_domain_topic_of(Z1,Z2),inv_synset_domain_topic_of(Z2,Y).
inv_similar_to(X,Y) :- similar_to(X,Z1),synset_domain_topic_of(Z1,Z2),inv_synset_domain_topic_of(Z2,Y).
inv_similar_to(X,Y) :- synset_domain_topic_of(X,Z1),inv_synset_domain_topic_of(Z1,Z2),inv_similar_to(Z2,Y).
inv_similar_to(X,Y) :- synset_domain_topic_of(X,Z1),inv_synset_domain_topic_of(Z1,Z2),similar_to(Z2,Y).
inv_synset_domain_topic_of(X,Y) :- inv_synset_domain_topic_of(X,Z1),synset_domain_topic_of(Z1,Z2),inv_synset_domain_topic_of(Z2,Y).
inv_synset_domain_topic_of(X,Y) :- hypernym(X,Z1),inv_hypernym(Z1,Z2),inv_synset_domain_topic_of(Z2,Y).
inv_synset_domain_topic_of(X,Y) :- inv_synset_domain_topic_of(X,Z1),hypernym(Z1,Z2),inv_hypernym(Z2,Y).
inv_synset_domain_topic_of(X,Y) :- inv_hypernym(X,Z1),hypernym(Z1,Z2),inv_synset_domain_topic_of(Z2,Y).
inv_synset_domain_topic_of(X,Y) :- inv_derivationally_related_form(X,Z1),derivationally_related_form(Z1,Z2),inv_synset_domain_topic_of(Z2,Y).
inv_synset_domain_topic_of(X,Y) :- derivationally_related_form(X,Z1),inv_derivationally_related_form(Z1,Z2),inv_synset_domain_topic_of(Z2,Y).
inv_synset_domain_topic_of(X,Y) :- derivationally_related_form(X,Z1),derivationally_related_form(Z1,Z2),inv_synset_domain_topic_of(Z2,Y).
inv_synset_domain_topic_of(X,Y) :- inv_derivationally_related_form(X,Z1),inv_derivationally_related_form(Z1,Z2),inv_synset_domain_topic_of(Z2,Y).
inv_synset_domain_topic_of(X,Y) :- inv_synset_domain_topic_of(X,Z1),inv_derivationally_related_form(Z1,Z2),derivationally_related_form(Z2,Y).
inv_synset_domain_topic_of(X,Y) :- inv_synset_domain_topic_of(X,Z1),derivationally_related_form(Z1,Z2),inv_derivationally_related_form(Z2,Y).
inv_synset_domain_topic_of(X,Y) :- inv_synset_domain_topic_of(X,Z1),derivationally_related_form(Z1,Z2),derivationally_related_form(Z2,Y).
inv_synset_domain_topic_of(X,Y) :- inv_synset_domain_topic_of(X,Z1),inv_derivationally_related_form(Z1,Z2),inv_derivationally_related_form(Z2,Y).
inv_synset_domain_topic_of(X,Y) :- inv_derivationally_related_form(X,Z1),synset_domain_topic_of(Z1,Z2),inv_synset_domain_topic_of(Z2,Y).
inv_synset_domain_topic_of(X,Y) :- inv_synset_domain_topic_of(X,Z1),derivationally_related_form(Z1,Z2),inv_synset_domain_topic_of(Z2,Y).
inv_synset_domain_topic_of(X,Y) :- inv_hypernym(X,Z1),synset_domain_topic_of(Z1,Z2),inv_synset_domain_topic_of(Z2,Y).
inv_synset_domain_topic_of(X,Y) :- inv_synset_domain_topic_of(X,Z1),hypernym(Z1,Z2),inv_synset_domain_topic_of(Z2,Y).
inv_synset_domain_topic_of(X,Y) :- has_part(X,Z1),inv_has_part(Z1,Z2),inv_synset_domain_topic_of(Z2,Y).
inv_synset_domain_topic_of(X,Y) :- inv_synset_domain_topic_of(X,Z1),inv_hypernym(Z1,Z2),hypernym(Z2,Y).
inv_synset_domain_topic_of(X,Y) :- derivationally_related_form(X,Z1),synset_domain_topic_of(Z1,Z2),inv_synset_domain_topic_of(Z2,Y).
inv_synset_domain_topic_of(X,Y) :- inv_synset_domain_topic_of(X,Z1),inv_derivationally_related_form(Z1,Z2),inv_synset_domain_topic_of(Z2,Y).
inv_synset_domain_topic_of(X,Y) :- inv_synset_domain_topic_of(X,Z1),inv_hypernym(Z1,Y).
inv_synset_domain_topic_of(X,Y) :- member_meronym(X,Z1),inv_member_meronym(Z1,Z2),inv_synset_domain_topic_of(Z2,Y).
inv_synset_domain_topic_of(X,Y) :- has_part(X,Z1),synset_domain_topic_of(Z1,Z2),inv_synset_domain_topic_of(Z2,Y).
inv_synset_domain_topic_of(X,Y) :- inv_synset_domain_topic_of(X,Z1),inv_has_part(Z1,Z2),inv_synset_domain_topic_of(Z2,Y).
inv_synset_domain_topic_of(X,Y) :- synset_domain_topic_of(X,Z1),inv_synset_domain_topic_of(Z1,Z2),inv_synset_domain_topic_of(Z2,Y).
inv_verb_group(X,Y) :- inv_verb_group(X,Z1),inv_verb_group(Z1,Z2),verb_group(Z2,Y).
inv_verb_group(X,Y) :- inv_verb_group(X,Z1),verb_group(Z1,Z2),verb_group(Z2,Y).
inv_verb_group(X,Y) :- verb_group(X,Z1),inv_verb_group(Z1,Z2),inv_verb_group(Z2,Y).
inv_verb_group(X,Y) :- verb_group(X,Z1),verb_group(Z1,Z2),inv_verb_group(Z2,Y).
inv_verb_group(X,Y) :- verb_group(X,Z1),verb_group(Z1,Y).
inv_verb_group(X,Y) :- inv_verb_group(X,Z1),hypernym(Z1,Z2),inv_hypernym(Z2,Y).
inv_verb_group(X,Y) :- hypernym(X,Z1),inv_hypernym(Z1,Z2),inv_verb_group(Z2,Y).
inv_verb_group(X,Y) :- inv_derivationally_related_form(X,Z1),derivationally_related_form(Z1,Z2),inv_verb_group(Z2,Y).
inv_verb_group(X,Y) :- inv_verb_group(X,Z1),inv_derivationally_related_form(Z1,Z2),derivationally_related_form(Z2,Y).
inv_verb_group(X,Y) :- derivationally_related_form(X,Z1),inv_derivationally_related_form(Z1,Z2),inv_verb_group(Z2,Y).
inv_verb_group(X,Y) :- inv_verb_group(X,Z1),derivationally_related_form(Z1,Z2),inv_derivationally_related_form(Z2,Y).
inv_verb_group(X,Y) :- derivationally_related_form(X,Z1),derivationally_related_form(Z1,Z2),inv_verb_group(Z2,Y).
inv_verb_group(X,Y) :- inv_derivationally_related_form(X,Z1),inv_derivationally_related_form(Z1,Z2),inv_verb_group(Z2,Y).
inv_verb_group(X,Y) :- verb_group(X,Z1),hypernym(Z1,Z2),inv_hypernym(Z2,Y).
inv_verb_group(X,Y) :- hypernym(X,Z1),inv_hypernym(Z1,Z2),verb_group(Z2,Y).
inv_verb_group(X,Y) :- inv_verb_group(X,Z1),inv_derivationally_related_form(Z1,Z2),inv_derivationally_related_form(Z2,Y).
inv_verb_group(X,Y) :- inv_verb_group(X,Z1),derivationally_related_form(Z1,Z2),derivationally_related_form(Z2,Y).
inv_verb_group(X,Y) :- inv_derivationally_related_form(X,Z1),derivationally_related_form(Z1,Z2),verb_group(Z2,Y).
inv_verb_group(X,Y) :- verb_group(X,Z1),inv_derivationally_related_form(Z1,Z2),derivationally_related_form(Z2,Y).
inv_verb_group(X,Y) :- derivationally_related_form(X,Z1),inv_derivationally_related_form(Z1,Z2),verb_group(Z2,Y).
inv_verb_group(X,Y) :- verb_group(X,Z1),derivationally_related_form(Z1,Z2),inv_derivationally_related_form(Z2,Y).
inv_verb_group(X,Y) :- derivationally_related_form(X,Z1),derivationally_related_form(Z1,Z2),verb_group(Z2,Y).
inv_verb_group(X,Y) :- inv_derivationally_related_form(X,Z1),inv_derivationally_related_form(Z1,Z2),verb_group(Z2,Y).
inv_verb_group(X,Y) :- verb_group(X,Z1),inv_derivationally_related_form(Z1,Z2),inv_derivationally_related_form(Z2,Y).
inv_verb_group(X,Y) :- verb_group(X,Z1),derivationally_related_form(Z1,Z2),derivationally_related_form(Z2,Y).
inv_verb_group(X,Y) :- inv_verb_group(X,Z1),verb_group(Z1,Z2),inv_verb_group(Z2,Y).
inv_verb_group(X,Y) :- inv_derivationally_related_form(X,Z1),derivationally_related_form(Z1,Y).
inv_verb_group(X,Y) :- derivationally_related_form(X,Z1),derivationally_related_form(Z1,Y).
inv_verb_group(X,Y) :- inv_derivationally_related_form(X,Z1),inv_derivationally_related_form(Z1,Y).
inv_verb_group(X,Y) :- derivationally_related_form(X,Z1),inv_derivationally_related_form(Z1,Y).
inv_verb_group(X,Y) :- inv_verb_group(X,Z1),inv_verb_group(Z1,Z2),inv_verb_group(Z2,Y).
inv_verb_group(X,Y) :- verb_group(X,Z1),inv_verb_group(Z1,Z2),verb_group(Z2,Y).
inv_verb_group(X,Y) :- verb_group(X,Z1),verb_group(Z1,Z2),verb_group(Z2,Y).
inv_verb_group(X,Y) :- inv_verb_group(X,Z1),inv_hypernym(Z1,Z2),hypernym(Z2,Y).
inv_verb_group(X,Y) :- inv_hypernym(X,Z1),hypernym(Z1,Z2),inv_verb_group(Z2,Y).
inv_verb_group(X,Y) :- inv_hypernym(X,Z1),hypernym(Z1,Z2),verb_group(Z2,Y).
inv_verb_group(X,Y) :- verb_group(X,Z1),inv_hypernym(Z1,Z2),hypernym(Z2,Y).
inv_verb_group(X,Y) :- hypernym(X,Z1),inv_hypernym(Z1,Y).
also_see(X,Y) :- also_see(X,Z1),inv_also_see(Z1,Z2),also_see(Z2,Y).
also_see(X,Y) :- derivationally_related_form(X,Z1),inv_derivationally_related_form(Z1,Z2),also_see(Z2,Y).
also_see(X,Y) :- inv_derivationally_related_form(X,Z1),derivationally_related_form(Z1,Z2),also_see(Z2,Y).
also_see(X,Y) :- derivationally_related_form(X,Z1),derivationally_related_form(Z1,Z2),also_see(Z2,Y).
also_see(X,Y) :- inv_derivationally_related_form(X,Z1),inv_derivationally_related_form(Z1,Z2),also_see(Z2,Y).
also_see(X,Y) :- also_see(X,Z1),derivationally_related_form(Z1,Z2),inv_derivationally_related_form(Z2,Y).
also_see(X,Y) :- also_see(X,Z1),inv_derivationally_related_form(Z1,Z2),derivationally_related_form(Z2,Y).
also_see(X,Y) :- inv_also_see(X,Z1),also_see(Z1,Z2),also_see(Z2,Y).
also_see(X,Y) :- also_see(X,Z1),derivationally_related_form(Z1,Z2),derivationally_related_form(Z2,Y).
also_see(X,Y) :- also_see(X,Z1),inv_derivationally_related_form(Z1,Z2),inv_derivationally_related_form(Z2,Y).
also_see(X,Y) :- inv_also_see(X,Z1),inv_also_see(Z1,Z2),also_see(Z2,Y).
also_see(X,Y) :- also_see(X,Z1),also_see(Z1,Z2),inv_also_see(Z2,Y).
also_see(X,Y) :- also_see(X,Z1),inv_also_see(Z1,Z2),inv_also_see(Z2,Y).
also_see(X,Y) :- also_see(X,Z1),also_see(Z1,Z2),also_see(Z2,Y).
also_see(X,Y) :- inv_also_see(X,Z1),inv_also_see(Z1,Y).
also_see(X,Y) :- inv_also_see(X,Z1),also_see(Z1,Z2),inv_also_see(Z2,Y).
also_see(X,Y) :- inv_also_see(X,Z1),inv_also_see(Z1,Z2),inv_also_see(Z2,Y).
also_see(X,Y) :- inv_also_see(X,Z1),derivationally_related_form(Z1,Z2),inv_derivationally_related_form(Z2,Y).
also_see(X,Y) :- derivationally_related_form(X,Z1),inv_derivationally_related_form(Z1,Z2),inv_also_see(Z2,Y).
also_see(X,Y) :- inv_derivationally_related_form(X,Z1),derivationally_related_form(Z1,Z2),inv_also_see(Z2,Y).
also_see(X,Y) :- inv_also_see(X,Z1),inv_derivationally_related_form(Z1,Z2),derivationally_related_form(Z2,Y).
also_see(X,Y) :- inv_also_see(X,Z1),derivationally_related_form(Z1,Z2),derivationally_related_form(Z2,Y).
also_see(X,Y) :- inv_derivationally_related_form(X,Z1),inv_derivationally_related_form(Z1,Z2),inv_also_see(Z2,Y).
also_see(X,Y) :- derivationally_related_form(X,Z1),derivationally_related_form(Z1,Z2),inv_also_see(Z2,Y).
also_see(X,Y) :- inv_also_see(X,Z1),inv_derivationally_related_form(Z1,Z2),inv_derivationally_related_form(Z2,Y).
also_see(X,Y) :- also_see(X,Z1),hypernym(Z1,Z2),inv_hypernym(Z2,Y).
also_see(X,Y) :- hypernym(X,Z1),inv_hypernym(Z1,Z2),also_see(Z2,Y).
also_see(X,Y) :- inv_hypernym(X,Z1),hypernym(Z1,Z2),also_see(Z2,Y).
also_see(X,Y) :- also_see(X,Z1),inv_also_see(Z1,Y).
also_see(X,Y) :- inv_also_see(X,Z1),also_see(Z1,Y).
also_see(X,Y) :- also_see(X,Z1),also_see(Z1,Y).
also_see(X,Y) :- inv_also_see(X,Z1),inv_also_see(Z1,Y).
also_see(X,Y) :- also_see(X,Z1),inv_hypernym(Z1,Z2),hypernym(Z2,Y).
derivationally_related_form(X,Y) :- derivationally_related_form(X,Z1),derivationally_related_form(Z1,Z2),inv_derivationally_related_form(Z2,Y).
derivationally_related_form(X,Y) :- inv_derivationally_related_form(X,Z1),derivationally_related_form(Z1,Z2),derivationally_related_form(Z2,Y).
derivationally_related_form(X,Y) :- derivationally_related_form(X,Z1),inv_derivationally_related_form(Z1,Z2),inv_derivationally_related_form(Z2,Y).
derivationally_related_form(X,Y) :- inv_derivationally_related_form(X,Z1),inv_derivationally_related_form(Z1,Z2),derivationally_related_form(Z2,Y).
derivationally_related_form(X,Y) :- inv_derivationally_related_form(X,Z1),inv_derivationally_related_form(Z1,Y).
derivationally_related_form(X,Y) :- derivationally_related_form(X,Z1),inv_derivationally_related_form(Z1,Z2),derivationally_related_form(Z2,Y).
derivationally_related_form(X,Y) :- derivationally_related_form(X,Z1),derivationally_related_form(Z1,Z2),derivationally_related_form(Z2,Y).
derivationally_related_form(X,Y) :- inv_derivationally_related_form(X,Z1),derivationally_related_form(Z1,Z2),inv_derivationally_related_form(Z2,Y).
derivationally_related_form(X,Y) :- inv_derivationally_related_form(X,Z1),inv_derivationally_related_form(Z1,Z2),inv_derivationally_related_form(Z2,Y).
derivationally_related_form(X,Y) :- derivationally_related_form(X,Z1),hypernym(Z1,Z2),inv_hypernym(Z2,Y).
derivationally_related_form(X,Y) :- hypernym(X,Z1),inv_hypernym(Z1,Z2),derivationally_related_form(Z2,Y).
derivationally_related_form(X,Y) :- hypernym(X,Z1),inv_hypernym(Z1,Z2),inv_derivationally_related_form(Z2,Y).
derivationally_related_form(X,Y) :- inv_derivationally_related_form(X,Z1),hypernym(Z1,Z2),inv_hypernym(Z2,Y).
derivationally_related_form(X,Y) :- derivationally_related_form(X,Z1),inv_hypernym(Z1,Z2),hypernym(Z2,Y).
derivationally_related_form(X,Y) :- inv_hypernym(X,Z1),hypernym(Z1,Z2),derivationally_related_form(Z2,Y).
derivationally_related_form(X,Y) :- inv_derivationally_related_form(X,Z1),inv_hypernym(Z1,Z2),hypernym(Z2,Y).
derivationally_related_form(X,Y) :- inv_hypernym(X,Z1),hypernym(Z1,Z2),inv_derivationally_related_form(Z2,Y).
has_part(X,Y) :- has_part(X,Z1),inv_has_part(Z1,Z2),has_part(Z2,Y).
has_part(X,Y) :- inv_has_part(X,Z1),has_part(Z1,Z2),has_part(Z2,Y).
has_part(X,Y) :- hypernym(X,Z1),inv_hypernym(Z1,Z2),has_part(Z2,Y).
has_part(X,Y) :- has_part(X,Z1),hypernym(Z1,Z2),inv_hypernym(Z2,Y).
has_part(X,Y) :- instance_hypernym(X,Z1),inv_instance_hypernym(Z1,Z2),has_part(Z2,Y).
has_part(X,Y) :- has_part(X,Z1),instance_hypernym(Z1,Z2),inv_instance_hypernym(Z2,Y).
has_part(X,Y) :- inv_hypernym(X,Z1),hypernym(Z1,Z2),has_part(Z2,Y).
has_part(X,Y) :- inv_member_meronym(X,Z1),member_meronym(Z1,Z2),has_part(Z2,Y).
has_part(X,Y) :- has_part(X,Z1),has_part(Z1,Z2),inv_has_part(Z2,Y).
has_part(X,Y) :- member_of_domain_region(X,Z1),inv_member_of_domain_region(Z1,Z2),has_part(Z2,Y).
has_part(X,Y) :- inv_derivationally_related_form(X,Z1),derivationally_related_form(Z1,Z2),has_part(Z2,Y).
has_part(X,Y) :- derivationally_related_form(X,Z1),inv_derivationally_related_form(Z1,Z2),has_part(Z2,Y).
has_part(X,Y) :- inv_derivationally_related_form(X,Z1),inv_derivationally_related_form(Z1,Z2),has_part(Z2,Y).
has_part(X,Y) :- derivationally_related_form(X,Z1),derivationally_related_form(Z1,Z2),has_part(Z2,Y).
has_part(X,Y) :- member_meronym(X,Z1),inv_member_meronym(Z1,Z2),has_part(Z2,Y).
has_part(X,Y) :- has_part(X,Z1),inv_hypernym(Z1,Z2),hypernym(Z2,Y).
has_part(X,Y) :- has_part(X,Z1),derivationally_related_form(Z1,Z2),inv_derivationally_related_form(Z2,Y).
has_part(X,Y) :- has_part(X,Z1),inv_derivationally_related_form(Z1,Z2),derivationally_related_form(Z2,Y).
has_part(X,Y) :- has_part(X,Z1),inv_derivationally_related_form(Z1,Z2),inv_derivationally_related_form(Z2,Y).
has_part(X,Y) :- has_part(X,Z1),derivationally_related_form(Z1,Z2),derivationally_related_form(Z2,Y).
hypernym(X,Y) :- hypernym(X,Z1),inv_hypernym(Z1,Z2),hypernym(Z2,Y).
hypernym(X,Y) :- hypernym(X,Z1),hypernym(Z1,Z2),inv_hypernym(Z2,Y).
hypernym(X,Y) :- hypernym(X,Z1),inv_derivationally_related_form(Z1,Z2),derivationally_related_form(Z2,Y).
hypernym(X,Y) :- hypernym(X,Z1),derivationally_related_form(Z1,Z2),inv_derivationally_related_form(Z2,Y).
hypernym(X,Y) :- hypernym(X,Z1),inv_derivationally_related_form(Z1,Z2),inv_derivationally_related_form(Z2,Y).
hypernym(X,Y) :- hypernym(X,Z1),derivationally_related_form(Z1,Z2),derivationally_related_form(Z2,Y).
hypernym(X,Y) :- inv_derivationally_related_form(X,Z1),derivationally_related_form(Z1,Z2),hypernym(Z2,Y).
hypernym(X,Y) :- derivationally_related_form(X,Z1),inv_derivationally_related_form(Z1,Z2),hypernym(Z2,Y).
hypernym(X,Y) :- inv_derivationally_related_form(X,Z1),inv_derivationally_related_form(Z1,Z2),hypernym(Z2,Y).
hypernym(X,Y) :- derivationally_related_form(X,Z1),derivationally_related_form(Z1,Z2),hypernym(Z2,Y).
hypernym(X,Y) :- inv_hypernym(X,Z1),hypernym(Z1,Z2),hypernym(Z2,Y).
hypernym(X,Y) :- hypernym(X,Z1),inv_member_meronym(Z1,Z2),member_meronym(Z2,Y).
hypernym(X,Y) :- inv_member_meronym(X,Z1),member_meronym(Z1,Z2),hypernym(Z2,Y).
instance_hypernym(X,Y) :- instance_hypernym(X,Z1),hypernym(Z1,Z2),inv_hypernym(Z2,Y).
instance_hypernym(X,Y) :- instance_hypernym(X,Z1),inv_instance_hypernym(Z1,Z2),instance_hypernym(Z2,Y).
instance_hypernym(X,Y) :- instance_hypernym(X,Z1),inv_hypernym(Z1,Z2),hypernym(Z2,Y).
instance_hypernym(X,Y) :- inv_has_part(X,Z1),has_part(Z1,Z2),instance_hypernym(Z2,Y).
instance_hypernym(X,Y) :- instance_hypernym(X,Z1),derivationally_related_form(Z1,Z2),inv_derivationally_related_form(Z2,Y).
instance_hypernym(X,Y) :- instance_hypernym(X,Z1),inv_derivationally_related_form(Z1,Z2),derivationally_related_form(Z2,Y).
instance_hypernym(X,Y) :- instance_hypernym(X,Z1),inv_derivationally_related_form(Z1,Z2),inv_derivationally_related_form(Z2,Y).
instance_hypernym(X,Y) :- instance_hypernym(X,Z1),derivationally_related_form(Z1,Z2),derivationally_related_form(Z2,Y).
instance_hypernym(X,Y) :- instance_hypernym(X,Z1),has_part(Z1,Z2),inv_has_part(Z2,Y).
instance_hypernym(X,Y) :- has_part(X,Z1),inv_has_part(Z1,Z2),instance_hypernym(Z2,Y).
instance_hypernym(X,Y) :- instance_hypernym(X,Z1),inv_has_part(Z1,Z2),has_part(Z2,Y).
member_meronym(X,Y) :- hypernym(X,Z1),inv_hypernym(Z1,Z2),member_meronym(Z2,Y).
member_meronym(X,Y) :- member_meronym(X,Z1),hypernym(Z1,Z2),inv_hypernym(Z2,Y).
member_meronym(X,Y) :- inv_member_meronym(X,Z1),member_meronym(Z1,Z2),member_meronym(Z2,Y).
member_meronym(X,Y) :- member_meronym(X,Z1),inv_member_meronym(Z1,Z2),member_meronym(Z2,Y).
member_meronym(X,Y) :- member_meronym(X,Z1),member_meronym(Z1,Z2),inv_member_meronym(Z2,Y).
member_meronym(X,Y) :- inv_member_meronym(X,Z1),member_meronym(Z1,Z2),inv_hypernym(Z2,Y).
member_meronym(X,Y) :- member_meronym(X,Z1),inv_hypernym(Z1,Z2),hypernym(Z2,Y).
member_of_domain_region(X,Y) :- inv_has_part(X,Z1),has_part(Z1,Z2),member_of_domain_region(Z2,Y).
member_of_domain_region(X,Y) :- instance_hypernym(X,Z1),inv_instance_hypernym(Z1,Z2),member_of_domain_region(Z2,Y).
member_of_domain_region(X,Y) :- has_part(X,Z1),inv_has_part(Z1,Z2),member_of_domain_region(Z2,Y).
member_of_domain_region(X,Y) :- member_of_domain_region(X,Z1),inv_member_of_domain_region(Z1,Z2),member_of_domain_region(Z2,Y).
member_of_domain_region(X,Y) :- inv_member_meronym(X,Z1),member_meronym(Z1,Z2),member_of_domain_region(Z2,Y).
member_of_domain_region(X,Y) :- member_of_domain_region(X,Z1),hypernym(Z1,Z2),inv_hypernym(Z2,Y).
member_of_domain_region(X,Y) :- inv_derivationally_related_form(X,Z1),inv_derivationally_related_form(Z1,Z2),member_of_domain_region(Z2,Y).
member_of_domain_region(X,Y) :- derivationally_related_form(X,Z1),inv_derivationally_related_form(Z1,Z2),member_of_domain_region(Z2,Y).
member_of_domain_region(X,Y) :- inv_derivationally_related_form(X,Z1),derivationally_related_form(Z1,Z2),member_of_domain_region(Z2,Y).
member_of_domain_region(X,Y) :- derivationally_related_form(X,Z1),derivationally_related_form(Z1,Z2),member_of_domain_region(Z2,Y).
member_of_domain_region(X,Y) :- inv_hypernym(X,Z1),hypernym(Z1,Z2),member_of_domain_region(Z2,Y).
member_of_domain_region(X,Y) :- member_of_domain_usage(X,Z1),inv_member_of_domain_usage(Z1,Z2),member_of_domain_region(Z2,Y).
member_of_domain_region(X,Y) :- member_meronym(X,Z1),inv_member_meronym(Z1,Z2),member_of_domain_region(Z2,Y).
member_of_domain_region(X,Y) :- member_of_domain_region(X,Z1),instance_hypernym(Z1,Z2),inv_instance_hypernym(Z2,Y).
member_of_domain_region(X,Y) :- member_of_domain_region(X,Z1),synset_domain_topic_of(Z1,Z2),inv_synset_domain_topic_of(Z2,Y).
member_of_domain_region(X,Y) :- member_of_domain_region(X,Z1),inv_has_part(Z1,Z2),has_part(Z2,Y).
member_of_domain_usage(X,Y) :- member_of_domain_usage(X,Z1),inv_member_of_domain_usage(Z1,Z2),member_of_domain_usage(Z2,Y).
member_of_domain_usage(X,Y) :- hypernym(X,Z1),inv_hypernym(Z1,Z2),member_of_domain_usage(Z2,Y).
member_of_domain_usage(X,Y) :- member_of_domain_usage(X,Z1),hypernym(Z1,Z2),inv_hypernym(Z2,Y).
member_of_domain_usage(X,Y) :- inv_derivationally_related_form(X,Z1),inv_derivationally_related_form(Z1,Z2),member_of_domain_usage(Z2,Y).
member_of_domain_usage(X,Y) :- derivationally_related_form(X,Z1),derivationally_related_form(Z1,Z2),member_of_domain_usage(Z2,Y).
member_of_domain_usage(X,Y) :- inv_derivationally_related_form(X,Z1),derivationally_related_form(Z1,Z2),member_of_domain_usage(Z2,Y).
member_of_domain_usage(X,Y) :- derivationally_related_form(X,Z1),inv_derivationally_related_form(Z1,Z2),member_of_domain_usage(Z2,Y).
member_of_domain_usage(X,Y) :- inv_hypernym(X,Z1),hypernym(Z1,Z2),member_of_domain_usage(Z2,Y).
member_of_domain_usage(X,Y) :- member_of_domain_usage(X,Z1),derivationally_related_form(Z1,Z2),derivationally_related_form(Z2,Y).
member_of_domain_usage(X,Y) :- member_of_domain_usage(X,Z1),inv_derivationally_related_form(Z1,Z2),derivationally_related_form(Z2,Y).
member_of_domain_usage(X,Y) :- member_of_domain_usage(X,Z1),inv_derivationally_related_form(Z1,Z2),inv_derivationally_related_form(Z2,Y).
member_of_domain_usage(X,Y) :- member_of_domain_usage(X,Z1),derivationally_related_form(Z1,Z2),inv_derivationally_related_form(Z2,Y).
similar_to(X,Y) :- similar_to(X,Z1),inv_similar_to(Z1,Z2),inv_similar_to(Z2,Y).
similar_to(X,Y) :- similar_to(X,Z1),similar_to(Z1,Z2),inv_similar_to(Z2,Y).
similar_to(X,Y) :- inv_similar_to(X,Z1),inv_similar_to(Z1,Z2),similar_to(Z2,Y).
similar_to(X,Y) :- inv_similar_to(X,Z1),inv_similar_to(Z1,Y).
similar_to(X,Y) :- inv_similar_to(X,Z1),similar_to(Z1,Z2),similar_to(Z2,Y).
similar_to(X,Y) :- inv_derivationally_related_form(X,Z1),derivationally_related_form(Z1,Z2),similar_to(Z2,Y).
similar_to(X,Y) :- similar_to(X,Z1),inv_derivationally_related_form(Z1,Z2),derivationally_related_form(Z2,Y).
similar_to(X,Y) :- derivationally_related_form(X,Z1),derivationally_related_form(Z1,Z2),similar_to(Z2,Y).
similar_to(X,Y) :- inv_derivationally_related_form(X,Z1),inv_derivationally_related_form(Z1,Z2),similar_to(Z2,Y).
similar_to(X,Y) :- derivationally_related_form(X,Z1),inv_derivationally_related_form(Z1,Z2),similar_to(Z2,Y).
similar_to(X,Y) :- inv_derivationally_related_form(X,Z1),derivationally_related_form(Z1,Z2),inv_similar_to(Z2,Y).
similar_to(X,Y) :- similar_to(X,Z1),derivationally_related_form(Z1,Z2),inv_derivationally_related_form(Z2,Y).
similar_to(X,Y) :- inv_similar_to(X,Z1),inv_derivationally_related_form(Z1,Z2),derivationally_related_form(Z2,Y).
similar_to(X,Y) :- similar_to(X,Z1),inv_derivationally_related_form(Z1,Z2),inv_derivationally_related_form(Z2,Y).
similar_to(X,Y) :- similar_to(X,Z1),derivationally_related_form(Z1,Z2),derivationally_related_form(Z2,Y).
similar_to(X,Y) :- derivationally_related_form(X,Z1),inv_derivationally_related_form(Z1,Z2),inv_similar_to(Z2,Y).
similar_to(X,Y) :- inv_derivationally_related_form(X,Z1),inv_derivationally_related_form(Z1,Z2),inv_similar_to(Z2,Y).
similar_to(X,Y) :- derivationally_related_form(X,Z1),derivationally_related_form(Z1,Z2),inv_similar_to(Z2,Y).
similar_to(X,Y) :- inv_similar_to(X,Z1),derivationally_related_form(Z1,Z2),derivationally_related_form(Z2,Y).
similar_to(X,Y) :- inv_similar_to(X,Z1),inv_derivationally_related_form(Z1,Z2),inv_derivationally_related_form(Z2,Y).
similar_to(X,Y) :- inv_similar_to(X,Z1),derivationally_related_form(Z1,Z2),inv_derivationally_related_form(Z2,Y).
similar_to(X,Y) :- hypernym(X,Z1),inv_hypernym(Z1,Z2),similar_to(Z2,Y).
similar_to(X,Y) :- hypernym(X,Z1),inv_hypernym(Z1,Z2),inv_similar_to(Z2,Y).
similar_to(X,Y) :- inv_similar_to(X,Z1),hypernym(Z1,Z2),inv_hypernym(Z2,Y).
similar_to(X,Y) :- similar_to(X,Z1),hypernym(Z1,Z2),inv_hypernym(Z2,Y).
similar_to(X,Y) :- similar_to(X,Z1),inv_also_see(Z1,Z2),also_see(Z2,Y).
similar_to(X,Y) :- similar_to(X,Z1),also_see(Z1,Z2),inv_also_see(Z2,Y).
similar_to(X,Y) :- similar_to(X,Z1),inv_also_see(Z1,Z2),inv_also_see(Z2,Y).
similar_to(X,Y) :- similar_to(X,Z1),also_see(Z1,Z2),also_see(Z2,Y).
similar_to(X,Y) :- inv_similar_to(X,Z1),also_see(Z1,Z2),inv_also_see(Z2,Y).
similar_to(X,Y) :- inv_also_see(X,Z1),also_see(Z1,Z2),inv_similar_to(Z2,Y).
similar_to(X,Y) :- also_see(X,Z1),inv_also_see(Z1,Z2),inv_similar_to(Z2,Y).
similar_to(X,Y) :- also_see(X,Z1),inv_also_see(Z1,Z2),similar_to(Z2,Y).
similar_to(X,Y) :- inv_also_see(X,Z1),also_see(Z1,Z2),similar_to(Z2,Y).
similar_to(X,Y) :- inv_similar_to(X,Z1),inv_also_see(Z1,Z2),also_see(Z2,Y).
similar_to(X,Y) :- inv_also_see(X,Z1),inv_also_see(Z1,Z2),inv_similar_to(Z2,Y).
similar_to(X,Y) :- also_see(X,Z1),also_see(Z1,Z2),similar_to(Z2,Y).
similar_to(X,Y) :- inv_also_see(X,Z1),inv_also_see(Z1,Z2),similar_to(Z2,Y).
similar_to(X,Y) :- also_see(X,Z1),also_see(Z1,Z2),inv_similar_to(Z2,Y).
similar_to(X,Y) :- inv_similar_to(X,Z1),inv_also_see(Z1,Z2),inv_also_see(Z2,Y).
similar_to(X,Y) :- inv_similar_to(X,Z1),also_see(Z1,Z2),also_see(Z2,Y).
similar_to(X,Y) :- similar_to(X,Z1),inv_similar_to(Z1,Z2),similar_to(Z2,Y).
similar_to(X,Y) :- inv_similar_to(X,Z1),similar_to(Z1,Z2),inv_similar_to(Z2,Y).
similar_to(X,Y) :- similar_to(X,Z1),similar_to(Z1,Z2),similar_to(Z2,Y).
similar_to(X,Y) :- inv_similar_to(X,Z1),inv_similar_to(Z1,Z2),inv_similar_to(Z2,Y).
similar_to(X,Y) :- synset_domain_topic_of(X,Z1),inv_synset_domain_topic_of(Z1,Z2),inv_similar_to(Z2,Y).
similar_to(X,Y) :- synset_domain_topic_of(X,Z1),inv_synset_domain_topic_of(Z1,Z2),similar_to(Z2,Y).
similar_to(X,Y) :- inv_similar_to(X,Z1),synset_domain_topic_of(Z1,Z2),inv_synset_domain_topic_of(Z2,Y).
similar_to(X,Y) :- similar_to(X,Z1),synset_domain_topic_of(Z1,Z2),inv_synset_domain_topic_of(Z2,Y).
synset_domain_topic_of(X,Y) :- synset_domain_topic_of(X,Z1),inv_synset_domain_topic_of(Z1,Z2),synset_domain_topic_of(Z2,Y).
synset_domain_topic_of(X,Y) :- synset_domain_topic_of(X,Z1),hypernym(Z1,Z2),inv_hypernym(Z2,Y).
synset_domain_topic_of(X,Y) :- hypernym(X,Z1),inv_hypernym(Z1,Z2),synset_domain_topic_of(Z2,Y).
synset_domain_topic_of(X,Y) :- synset_domain_topic_of(X,Z1),inv_hypernym(Z1,Z2),hypernym(Z2,Y).
synset_domain_topic_of(X,Y) :- synset_domain_topic_of(X,Z1),inv_derivationally_related_form(Z1,Z2),derivationally_related_form(Z2,Y).
synset_domain_topic_of(X,Y) :- synset_domain_topic_of(X,Z1),derivationally_related_form(Z1,Z2),inv_derivationally_related_form(Z2,Y).
synset_domain_topic_of(X,Y) :- synset_domain_topic_of(X,Z1),derivationally_related_form(Z1,Z2),derivationally_related_form(Z2,Y).
synset_domain_topic_of(X,Y) :- synset_domain_topic_of(X,Z1),inv_derivationally_related_form(Z1,Z2),inv_derivationally_related_form(Z2,Y).
synset_domain_topic_of(X,Y) :- inv_derivationally_related_form(X,Z1),derivationally_related_form(Z1,Z2),synset_domain_topic_of(Z2,Y).
synset_domain_topic_of(X,Y) :- derivationally_related_form(X,Z1),inv_derivationally_related_form(Z1,Z2),synset_domain_topic_of(Z2,Y).
synset_domain_topic_of(X,Y) :- derivationally_related_form(X,Z1),derivationally_related_form(Z1,Z2),synset_domain_topic_of(Z2,Y).
synset_domain_topic_of(X,Y) :- inv_derivationally_related_form(X,Z1),inv_derivationally_related_form(Z1,Z2),synset_domain_topic_of(Z2,Y).
synset_domain_topic_of(X,Y) :- synset_domain_topic_of(X,Z1),inv_synset_domain_topic_of(Z1,Z2),derivationally_related_form(Z2,Y).
synset_domain_topic_of(X,Y) :- synset_domain_topic_of(X,Z1),inv_derivationally_related_form(Z1,Z2),synset_domain_topic_of(Z2,Y).
synset_domain_topic_of(X,Y) :- synset_domain_topic_of(X,Z1),inv_synset_domain_topic_of(Z1,Z2),hypernym(Z2,Y).
synset_domain_topic_of(X,Y) :- synset_domain_topic_of(X,Z1),inv_hypernym(Z1,Z2),synset_domain_topic_of(Z2,Y).
synset_domain_topic_of(X,Y) :- synset_domain_topic_of(X,Z1),has_part(Z1,Z2),inv_has_part(Z2,Y).
synset_domain_topic_of(X,Y) :- inv_hypernym(X,Z1),hypernym(Z1,Z2),synset_domain_topic_of(Z2,Y).
synset_domain_topic_of(X,Y) :- synset_domain_topic_of(X,Z1),inv_synset_domain_topic_of(Z1,Z2),inv_derivationally_related_form(Z2,Y).
synset_domain_topic_of(X,Y) :- synset_domain_topic_of(X,Z1),derivationally_related_form(Z1,Z2),synset_domain_topic_of(Z2,Y).
synset_domain_topic_of(X,Y) :- hypernym(X,Z1),synset_domain_topic_of(Z1,Y).
synset_domain_topic_of(X,Y) :- synset_domain_topic_of(X,Z1),member_meronym(Z1,Z2),inv_member_meronym(Z2,Y).
synset_domain_topic_of(X,Y) :- synset_domain_topic_of(X,Z1),inv_synset_domain_topic_of(Z1,Z2),inv_has_part(Z2,Y).
synset_domain_topic_of(X,Y) :- synset_domain_topic_of(X,Z1),has_part(Z1,Z2),synset_domain_topic_of(Z2,Y).
synset_domain_topic_of(X,Y) :- synset_domain_topic_of(X,Z1),synset_domain_topic_of(Z1,Z2),inv_synset_domain_topic_of(Z2,Y).
verb_group(X,Y) :- inv_verb_group(X,Z1),verb_group(Z1,Z2),verb_group(Z2,Y).
verb_group(X,Y) :- inv_verb_group(X,Z1),inv_verb_group(Z1,Z2),verb_group(Z2,Y).
verb_group(X,Y) :- verb_group(X,Z1),verb_group(Z1,Z2),inv_verb_group(Z2,Y).
verb_group(X,Y) :- verb_group(X,Z1),inv_verb_group(Z1,Z2),inv_verb_group(Z2,Y).
verb_group(X,Y) :- inv_verb_group(X,Z1),inv_verb_group(Z1,Y).
verb_group(X,Y) :- hypernym(X,Z1),inv_hypernym(Z1,Z2),verb_group(Z2,Y).
verb_group(X,Y) :- verb_group(X,Z1),hypernym(Z1,Z2),inv_hypernym(Z2,Y).
verb_group(X,Y) :- verb_group(X,Z1),inv_derivationally_related_form(Z1,Z2),derivationally_related_form(Z2,Y).
verb_group(X,Y) :- inv_derivationally_related_form(X,Z1),derivationally_related_form(Z1,Z2),verb_group(Z2,Y).
verb_group(X,Y) :- verb_group(X,Z1),derivationally_related_form(Z1,Z2),inv_derivationally_related_form(Z2,Y).
verb_group(X,Y) :- derivationally_related_form(X,Z1),inv_derivationally_related_form(Z1,Z2),verb_group(Z2,Y).
verb_group(X,Y) :- verb_group(X,Z1),inv_derivationally_related_form(Z1,Z2),inv_derivationally_related_form(Z2,Y).
verb_group(X,Y) :- verb_group(X,Z1),derivationally_related_form(Z1,Z2),derivationally_related_form(Z2,Y).
verb_group(X,Y) :- hypernym(X,Z1),inv_hypernym(Z1,Z2),inv_verb_group(Z2,Y).
verb_group(X,Y) :- inv_verb_group(X,Z1),hypernym(Z1,Z2),inv_hypernym(Z2,Y).
verb_group(X,Y) :- inv_derivationally_related_form(X,Z1),inv_derivationally_related_form(Z1,Z2),verb_group(Z2,Y).
verb_group(X,Y) :- derivationally_related_form(X,Z1),derivationally_related_form(Z1,Z2),verb_group(Z2,Y).
verb_group(X,Y) :- inv_verb_group(X,Z1),inv_derivationally_related_form(Z1,Z2),derivationally_related_form(Z2,Y).
verb_group(X,Y) :- inv_derivationally_related_form(X,Z1),derivationally_related_form(Z1,Z2),inv_verb_group(Z2,Y).
verb_group(X,Y) :- inv_verb_group(X,Z1),derivationally_related_form(Z1,Z2),inv_derivationally_related_form(Z2,Y).
verb_group(X,Y) :- derivationally_related_form(X,Z1),inv_derivationally_related_form(Z1,Z2),inv_verb_group(Z2,Y).
verb_group(X,Y) :- inv_verb_group(X,Z1),inv_derivationally_related_form(Z1,Z2),inv_derivationally_related_form(Z2,Y).
verb_group(X,Y) :- inv_verb_group(X,Z1),derivationally_related_form(Z1,Z2),derivationally_related_form(Z2,Y).
verb_group(X,Y) :- derivationally_related_form(X,Z1),derivationally_related_form(Z1,Z2),inv_verb_group(Z2,Y).
verb_group(X,Y) :- inv_derivationally_related_form(X,Z1),inv_derivationally_related_form(Z1,Z2),inv_verb_group(Z2,Y).
verb_group(X,Y) :- verb_group(X,Z1),inv_verb_group(Z1,Z2),verb_group(Z2,Y).
verb_group(X,Y) :- inv_derivationally_related_form(X,Z1),derivationally_related_form(Z1,Y).
verb_group(X,Y) :- inv_derivationally_related_form(X,Z1),inv_derivationally_related_form(Z1,Y).
verb_group(X,Y) :- derivationally_related_form(X,Z1),derivationally_related_form(Z1,Y).
verb_group(X,Y) :- derivationally_related_form(X,Z1),inv_derivationally_related_form(Z1,Y).
verb_group(X,Y) :- verb_group(X,Z1),verb_group(Z1,Z2),verb_group(Z2,Y).
verb_group(X,Y) :- inv_verb_group(X,Z1),verb_group(Z1,Z2),inv_verb_group(Z2,Y).
verb_group(X,Y) :- inv_verb_group(X,Z1),inv_verb_group(Z1,Z2),inv_verb_group(Z2,Y).
verb_group(X,Y) :- inv_hypernym(X,Z1),hypernym(Z1,Z2),verb_group(Z2,Y).
verb_group(X,Y) :- verb_group(X,Z1),inv_hypernym(Z1,Z2),hypernym(Z2,Y).
verb_group(X,Y) :- inv_verb_group(X,Z1),inv_hypernym(Z1,Z2),hypernym(Z2,Y).
verb_group(X,Y) :- inv_hypernym(X,Z1),hypernym(Z1,Z2),inv_verb_group(Z2,Y).
verb_group(X,Y) :- hypernym(X,Z1),inv_hypernym(Z1,Y).
